; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; monitor_speed = 9600
; monitor_filters = direct
; monitor_port = /dev/ttyUSB0
; upload_port = /dev/ttyUSB0
; ;upload_speed = 921600
; upload_speed = 115200
; lib_deps =
;     https://github.com/milesburton/Arduino-Temperature-Control-Library.git
;     https://github.com/PaulStoffregen/OneWire.git
;     https://github.com/openenergymonitor/EmonLib.git


[env:d1_mini_ota1]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.112 #AZ
;upload_port = 192.168.1.111 #WZ
lib_deps =
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
    https://github.com/PaulStoffregen/OneWire.git
    https://github.com/openenergymonitor/EmonLib.git


; [env:d1_mini_ota2]
; extends = env:d1_mini
; upload_protocol = espota
; upload_port = 192.168.1.112 #WZ

; [env:d1_mini_ota3]
; extends = env:d1_mini
; upload_protocol = espota
; upload_port = 192.168.1.120 #WZ

#[env:d1_mini_ota_Windows]
#extends=env:d1_mini
#upload_port = COM12